上下位关系：
城市,时空
城市,汽车,车,物
城市,汽车,车,交通工具,工具,物
城市,空间
同义关系：
空间：城，都，邑，垣，都会，都市，城邑，城池，通都大邑，地市。其他同义词：市。
上位关系：
时空，汽车，空间
下位关系：
名城，危城，旧城，坚城，古城，古都，故城，外埠，华埠，码头，埠，船埠，埠头，浮船坞，大中城市，中小城市，科学城，文化城，影城，汽车城，水泥城，核工业城，春城，煤城，石油城，旅游城，钢城，港城，雁城，书城，航天城，足球城，太阳城，卫生城，水城，蓉城，森林城，羊城，俄城，卡通城，营口，威海，潍坊，芜湖，江阴，邢台，佳木斯，辽阳，延边，遵义，宜兴，伊春，黑河，哈市，淄川，张家港，汕，绵阳，沙市，镇江，鄯善，珲春，齐齐哈尔，牡丹江，旅顺，石狮，沧州，德州，潮州，宜春，和田，菏泽，河西走廊，宜昌，三亚，濮阳，马鞍山，秦皇岛，大宁，大同，贝尔格莱德，贝鲁特，博茨瓦纳，泊位，布达佩斯，布加勒斯特，布鲁塞尔，赤峰，大马士革，潘家口，斯德哥尔摩，玉溪，泸州，岳阳，湛江，漳州，张家口，郑州，郑州市，重庆，重庆市，珠海，淄博，自贡，斯里兰卡，万隆，维也纳，温州，乌兰浩特，乌鲁木齐，无锡，梧州，武昌，武汉，武汉市，西安，西安市，西柏林，西贡，西宁，西宁市，悉尼，厦门，夏威夷，咸阳，县城，香港，襄樊，襄阳，新安，新德里，休斯敦，徐州，许昌，雅加达，烟台，盐城，盐田，延安，扬州，仰光，耶路撒冷，沂源，宜宾，宜都，银川，银川市，永丰，苏州，绥远，台北，台北市，太原，太原市，唐山，天津，天津市，绍，绍兴，深圳，深圳市，沈阳，沈阳市，狮城，石家庄，石家庄市，汕头，商埠，商丘，上海，上海市，莫斯科，攀枝花，平壤，莆田，青岛，清河，热河，日喀则，日内瓦，瑞金，萨拉热窝，桑给巴尔，山城，漠河，慕尼黑，丹阳，甘孜，古北口，名古屋，南昌，南昌市，南充，南京，南京市，南宁，南宁市，南通，宁波，纽约，昆明，昆明市，昆山，拉萨，拉萨市，拉西乡，兰州，兰州市，连云港，列宁格勒，临沂，柳江，柳州，卢瑟福，伦敦，罗马，洛山基，洛阳，马尼拉，满城，曼德拉，曼谷，哈尔滨，哈尔滨市，哈瓦那，邯郸，汉城，汉口，杭州，杭州市，合肥，合肥市，河内，横县，衡阳，红安，呼和浩特，呼伦贝尔，沪，华沙，华盛顿，华阳，徽州，惠安，惠灵顿，基辅，济南，济南市，嘉定，嘉陵，焦化，焦作，胶州，津巴布韦，锦州，京广，酒泉，旧金山，喀什，开封，开滦，开罗，堪培拉，科伦坡，科罗拉多，贵阳，贵阳市，广东，广州，广州市，桂林，桂阳，安阳，高雄，德黑兰，典雅，东京，鄂尔多斯，汾阳，佛罗里达，佛山，涪陵，福州，福州市，抚顺，澳门，大阪，巴格达，波恩，滨海，布拉格，巴黎，巴塞罗那，巴县，柏林，蚌埠，滁州，大连，成都，成都市，包头，本溪，承德，池州，保定，常熟，常州，长安，长春市，长宁，长沙，长沙市，郴州，宝鸡，北海道，北京市，北平，北京城，亳，京沪，镍都，药都，煤都，丝都，瓷都，威尼斯，维多利亚，温得和克，温哥华，乌兰巴托，西雅图，金沙萨，加拉加斯，加尔各答，加德满都，米兰，吉隆坡，基加利，基多，火奴鲁鲁，横滨，里昂，莱比锡，拉合尔，拉各斯，拉巴特，魁北克，科威特城，科纳克里，科隆，坎帕拉，开普敦，札幌，卡拉奇，喀土穆，喀布尔，好望角，赫尔辛基，汉密尔顿，汉堡，海牙，硅谷，弗里敦，佛罗伦萨，费城，番禺，法兰克福，时任，蒙特利尔，蒙罗维亚，蒙得维的亚，塞维利亚，曼哈顿，马斯喀特，马赛，马塞卢，马普托，神户，圣保罗，圣地亚哥，圣多明各，圣乔治，马那瓜，马德里，洛杉矶，孟买，乔治敦，广岛，罗安达，罗得岛，洛美，新饿乡，利雅得，里约热内卢，洛桑，里斯本，好莱坞，我市，本市，大都市，大都会，大城市，卫星城，全城，城镇，首都，省会
