上下位关系：
花,人
花,拟状物,物
花,植物,生物,物
同义关系：
人：美女，美人，姝，娥，媛，佳人，丽人，仙人，玉女，淑女，西施，尤物，娇娃，佳丽，丽质，红颜，红粉，红袖，蛾眉，婵娟，绝色，国色，小家碧玉，倾国倾城，天香国色，靓女，天生丽质。拟状物：星子。植物：花朵，朵儿，繁花，葩，英，芳，花儿，花卉。其他同义词：天仙，仙子，仙女，嫦娥，国色天香，群芳，精华，菁华，精髓，粹，精粹，点，点子，星，一点，外伤，金疮，创伤，伤口，疮。
上位关系：
人，拟状物，植物
下位关系：
牵牛，喇叭花，大丽花，西番莲，翠菊，江西腊，紫藤，藤萝，天竺葵，洋绣球，海桐花，三色堇，蝴蝶花，百合花，百合，茉莉，茉莉花，紫薇，满堂红，碧桃，桂花，山茶，茶花，山茶花，木兰，木笔，辛夷，桂，合欢，马缨花，木芙蓉，木莲，芙蓉，仙人球，仙人掌，仙人鞭，腊梅，黄梅，油菜花，黄花，朱槿，扶桑，杜鹃，映山红，月季，月月红，月季花，丁香，紫丁香，丁香花，蔷薇，野蔷薇，凤仙花，指甲花，凌霄花，紫葳，锦葵，紫茉莉，草茉莉，牡丹，国花，国色天香，牡丹花，菊花，菊，秋菊，珠兰，金粟兰，睡莲，子午莲，荷花，荷，莲，草芙蓉，莲花，兰花，兰，兰草，春兰，草兰，梅花，梅，花魁，玉骨冰肌，水仙花，凌波仙子，唐菖蒲，剑兰，令箭荷花，马蹄莲，墨旱莲，雪莲，白莲，凤眼莲，建莲，百花莲，香菊片，紫荆花，槐花，姊妹花，金合欢花，山花，海棠花，白花，盆花，木棉花，玫瑰花，杜鹃花，扬花，榴花，杏花，银花，老花，报春花，藏红花，鸡冠花，夹竹桃，箭竹，金合欢，金盏花，款冬，蜡花，芦花，满山红，玫瑰，美人蕉，木樨，刨花，千日红，青花，秋海棠，蓉，芍药，水葫芦，水龙，水仙，四季海棠，素馨花，太平花，堂花，唐，桃花，铁蒺藜，晚香玉，万年青，文竹，仙客来，樱花，虞美人，月光花，紫罗兰，紫苏，紫菀，栀子，夜来香，母丁香，康乃馨，老梅，鸢尾，风信子，满天星，一品红，粉代万年青，菁，郁金，郁金香，鲜花丛，花海，花球，花丛，白兰花，玉兰，君子兰，蕙，金菊，山菊，寒菊，波斯菊，除虫菊，墨菊，矢车菊，菊苣，市花，光荣花，单性花，名花，野花，鲜花，奇葩，飞花，山丹丹花，山丹，冰花
